.main__content
  padding: 0 !important
  background: var(--background-general)


\:root[data-theme="light"]
  --background-general: #F9FAFF
  --color-text-general: #303752

  --background-navbar: #686794

  --color-table-darker: #F1F3FB
  --color-table-lighter: #FFFFFF
  --color-table-border: #999CA5


\:root[data-theme="dark"]
  --background-general: #14161D
  --color-text-general: #e3e3f1

  --background-navbar: #262C40

  --color-table-darker: #262C40
  --color-table-lighter: #30364E
  --color-table-border: #656B85
