.table
  &__header
    background: var(--color-table-lighter)
    border: 1px solid var(--color-table-border)


  &__content
    color: var(--color-text-general) !important
    //border: 1px solid var(--color-table-border)
    border-radius: 4px !important

  &__item
    color: var(--color-text-general) !important
    background-color: var(--color-table-darker) !important
    border: 1px solid var(--color-table-border)
